@import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap');

*{
    margin:0%;
    padding: 0%;
}

/* barra navegacion horizontal */

header label{
    cursor: pointer;
    display: none;
}
#btn-menu1{
    display: none;
}
.menu ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    background-color: rgb(231, 230, 230);
    padding-top: 20px;
    padding-bottom: 20px;
}
.menu ul ul{/*todos los ul que esten dentro de un ul*/
    display: none;
}
.menu a{
    display: block;
    padding: 15px 20px;
    text-decoration: none;
}


.menu ul li:hover ul{
    margin-left: 10px;
    background-color: rgb(241, 200, 238);
    display: block;
    position: absolute;
}

.a1{
    text-decoration: none;
    color: gray;
}
nav  li a:hover{
    color: rgb(226, 159, 193);
    transition: all .3s;
}


#tituloPrincipal{
    font-family: 'Charmonman', cursive;
    font-size: 20px;
    color:rgb(51, 47, 47);
}
#titulo{
    font-family: 'Charmonman', cursive;
    font-size: 60px;
    color:rgb(250, 111, 208);
}

/* body */
body {
    background-color: rgb(253, 251, 251);
    font-family: Helvetica,sans-serif;
    font-size: 20px;
    color: gray;

}
main{
    padding-top: 75px;
    padding-bottom: 75px;

}
.item{
    display: flex;
    flex-direction: column;
    background-color: rgb(230, 221, 221);
    cursor: pointer;
    box-shadow: 0 0 5px 0  rgba(252, 81, 181, 0.959) ;
    transition: all 380ms;
    justify-content: center;
    align-items: center;
    height:420px;
}

#contenedor1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 90%;
    height: 580px;/*ccccccccccccccccccccccccccccccc*/

    margin-left: auto;
    margin-right: auto;
    grid-gap:30px;/* separacion entre cada item*/
}
.item:hover::after{
    opacity: 1;
    transform: scale(1);

}
.item:hover{
    transform: scale(1.05);
}
@media screen and ( min-width:960px){
    #contenedor1{
        grid-template-columns: repeat(2,1fr);
    }
}
img{
    width: 90%;
    height: 90%;
}


#icono{
    color:rgb(250, 111, 208);
    font-size: 40px;
    text-align: center;
}
footer {
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 15px;
    color:rgb(243, 40, 165);
    display: flex;
    background: rgb(252, 179, 247);
background: linear-gradient(0deg, rgb(245, 198, 242) 1%, rgb(248, 179, 242) 2%, rgb(216, 213, 213) 100%);
}
#footerder{
    flex:50%;
    display:flex;
    justify-content: start;
}
#footerizq{
    flex:50%;
    display: flex;
    justify-content: end;
}
@media screen and (max-width: 600px) 
{
     /* -------------menu horizontaal--------------------- */
     header label{
        display: block;
    }
    header{
    background-color: rgb(231, 230, 230);

    }
    header i{
        font-size: 29px;
    }
    label>i{
        margin: 5px;
    }
    .menu {
        position: absolute;
        top:36px;/*corregir*/
        left: 0;
        width: 100%;
        background-color: rgb(143, 220, 250);
        transform:translateX(-100%);/*para que se vaya el menu*/
        transition: all 0.3s;
       
    }
    .menu ul{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgb(255, 202, 231);
    }
    
    .menu a:hover{
        background:rgba(0,0,0,0.3) ;
    }

    #btn-menu1:checked~.menu{
        transform:translateX(0%);/*no se traslade y vuelva a su position orignial*/
    }
    /* otros */
    #contenedor1{
        height: max-content;
    }
    #item{
        height: max-content;
    }
}